// top nav links 
.top-nav-link {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    position: relative;

    &:first-child {
        margin-right: 20px;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
        transition: all 0.3s;
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .top-nav-link {
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;

        &:last-child {
            color: var(--color-2);
            background-color: #fff;
        }

        &::after {
            display: none;
        }

        &:hover {
            background-color: var(--color-2);
            color: #fff;
            border-color: var(--color-2);
        }
    }
}


// logo
.logo {
    img {
        width: 100%;
        max-width: 125px;
        object-fit: contain;
    }
}

// menu button
.menu-button {
    @include column-center;
    width: 60px;
    height: 60px;
    position: relative;
    cursor: pointer;

    .bar {
        width: 100%;
        height: 5px;
        background-color: #fff;
        border-radius: 10px;

        &:first-child {
            transform: translateY(-12px);
        }

        &:last-child {
            transform: translateY(12px);
        }
    }

    &.active {
        .bar {
            &:nth-child(1) {
                transform: rotate(-45deg) translate(-1px, -1px);
                transform-origin: center center;
            }

            &:nth-child(2) {
                transform: translate(50px);
                transform-origin: center center;
                opacity: 0;
            }

            &:nth-child(3) {
                transform: rotate(45deg) translate(-7px, -4px);
                transform-origin: center center;
            }
        }
    }
}


//general icons
.general-icons {
    margin-right: 10px;
    @include row-center;

    a {
        position: relative;

        &:first-child {
            margin-right: 20px;
        }

        img {
            max-width: 50px;
            object-fit: contain;
        }

        span {
            min-width: 22px;
            min-height: 22px;
            border-radius: 50%;
            @include row-center;
            background-color: #ff0000;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(10px, -10px);
            font-weight: 600;
            font-size: 12px;

        }
    }
}


.search-wrapper {
    width: 100%;
    @include row-center;
    //max-width: 660px;
}

.search-form {
    width: 100%;
    max-width: 650px;
    position: relative;
    @include row-center;

    input {
        width: 100%;
        padding: 5px 25px;
        outline: none;
        border: 2px solid #fff;
        background-color: transparent;
        border-radius: 5px;
        min-height: 55px;
        caret-color: #fff;
        color: #fff;
        font-size: 18px;
        padding-right: 40px;

        &::placeholder {
            color: #fff;
        }
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        color: #fff;
        font-size: 20px;
    }
}

// all category button
.all-category-button {
    width: 100%;
    min-height: 65px;
    background-color: var(--color-2);
    color: #fff;
    @include row-center;
    font-size: 20px;
    cursor: pointer;

    img {
        margin-right: 15px;
    }
}


// nav links

.nav-links {
    width: 100%;
    @include column-center;
    padding: 30px;

    .search-wrapper {
        margin-bottom: 30px;
    }

    a {
        color: #fff;
        margin-bottom: 20px;
        position: relative;
        font-weight: 500;
        @include row-center;

        i {
            margin-left: 7px;
            font-size: 14px;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: #fff;
            transition: all 0.3s;
        }

        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .nav-links {
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
        padding-left: 30px;

        a {
            min-height: 50px;
            margin-bottom: 0;
            margin-right: 20px;

            &::after {
                bottom: 7px;
            }
        }
    }
}

@media only screen and (min-width: 1500px) {
    .nav-links {
        a {
            margin-right: 50px;
            font-size: 18px;
        }
    }
}


.term-dropdown {
    @include column-center;
    position: relative;
    z-index: 99;
    .term-menu {
        @include column-center;
    }
}

@media only screen and (min-width: 1200px) {
    .term-dropdown {
        .term-menu {
            position: absolute;
            top: 95%;
            left: 0;
            background-color: #fff;
            align-items: flex-start;
            min-width: 200px;
            padding: 10px;
            box-shadow: 0 0 5px var(--black-2);

            a {
                color: #000;
                width: 100%;
                font-size: 16px;
                margin-bottom: 10px;
                justify-content: flex-start;
                min-height: 10px;

                &::after {
                    background-color: var(--color-2);
                    bottom: -5px;

                }
            }
        }
    }
}



// category menu
.category-menu {
    width: 100%;
    background-color: var(--color-2);
    color: #fff;
    @include column-center;
    padding: 25px;
    z-index: 99999;

    .inner {
        width: 100%;
        max-width: 600px;
    }

    .category {
        width: 100%;
        @include column-center;
        margin-bottom: 15px;

        .name {
            width: 100%;
            @include row-between;
        }

        a {
            color: #fff;
            width: 100%;
            position: relative;
            @include row-justify-start;
            text-transform: capitalize;

            img {
                width: 20px;
                height: 20px;
                object-fit: contain;
                margin-right: 20px;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0;
                height: 1px;
                background-color: #fff;
                transition: all 0.3s;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }

        button {
            color: #fff;
            margin-left: 25px;
        }

        .subcategories {
            width: 100%;
            padding: 10px 0;
            padding-left: 35px;

            li {
                width: 100%;
                margin-bottom: 10px;
            }
            a{
                text-transform: capitalize;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .category-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        max-width: 400px;
        box-shadow: 0 0 5px var(--black-2);
        padding: 15px 0;

        .category {
            margin-bottom: 0;

            .name {
                justify-content: flex-start;
                padding: 10px 25px;
            }

            a {
                color: #000;

                &::after {
                    background-color: var(--color-2);
                    bottom: -7px;
                }
            }
        }

        button {
            display: none;
        }

        .subcategories {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            min-width: 600px;
            max-width: 900px;
            box-shadow: 0 0 5px var(--black-2);
            padding: 35px 0;
            min-height: 368px;
            background-color: #fff;

            ul {
                margin-top: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            a {
                margin-bottom: 10px;
                &::after {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .category-menu {
        

        .subcategories {
            min-width: 800px;
        }
    }
}